# AirlineReservationSystem-WIP-NWU

./: AirlineReservationSystem.sln  README.md
AirlineReservationSystem.Main/: AirlineReservationSystem.Main.csproj  Program.cs
AirlineReservationSystem.Main/Areas/Admin/Controllers/: AircraftController.cs  AirportController.cs  EmployeeController.cs  FlightController.cs  FlightEmployeeController.cs  ReservationController.cs  TicketController.cs
AirlineReservationSystem.Main/Areas/Admin/Views/Aircraft/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AirlineReservationSystem.Main/Areas/Admin/Views/Airport/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AirlineReservationSystem.Main/Areas/Admin/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AirlineReservationSystem.Main/Areas/Admin/Views/Flight/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AirlineReservationSystem.Main/Areas/Admin/Views/FlightEmployee/: Create.cshtml  Edit.cshtml  Index.cshtml
AirlineReservationSystem.Main/Areas/Customer/Controllers/: CustomerController.cs  HomeController.cs
AirlineReservationSystem.Main/Areas/Customer/Views/: _ViewImports.cshtml
AirlineReservationSystem.Main/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AirlineReservationSystem.Main/Properties/: launchSettings.json
AirlineReservationSystem.Main/Utility/: EmailSender.cs  SD.cs
AirlineReservationSystem.Main/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AirlineReservationSystem.Main/wwwroot/css/: site.css
(+110 files in other folders)
